# Karate-Automation-Framework

./: README.md  pom.xml
src/test/java/: karate-config.js  logback_test.xml
src/test/java/APITesting/: TestRunner.java
src/test/java/APITesting/Performance/data/: PerformanceTest.feature  PerformanceTest.scala
src/test/java/APITesting/feature/: GetProduct.feature  PostProduct.feature
src/test/java/helpers/: CreateToken.feature
